<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/headerTableMenuFunc"
        android:id="@+id/headerTableMenuFunc" />
    <item
        android:title="@string/headerTableMenuMiniterm"
        android:id="@+id/headerTableMenuMiniterm" />
</menu>